server.port = 9090
currency.api_key = 7185ac8a8ba2448e97f38740963f1313
currency.url = https://openexchangerates.org/api/historical
gif.api_key = rAmJmevih28NHIRm4UPAMfsmfjjDkrZJ
gif.url = https://api.giphy.com/v1/gifs
currency.default = RUB